                     LOW PRESSURE FEEDER (REV.16  03/11/2016  B.L.Guy)                                                                                                                               
RECEIVING INSPECTION REPORT

JOB#:50851653     	DATE: 9-22-16	INSPECTOR: 000136/107021

SIZE: #7	CUSTOMER: Resolute : Thunder Bay

S.H.#: 1233	KAMYR#:      	MYRENS#:      

GENERAL RECEIVING INFORMATION:

FEEDER SKID: no	COMMENTS: N/A              Feeder Settings @ Shipment  

HANDWHEEL: yes	COMMENTS: ok              Cold Travel-     

HANDWHEEL KEY: yes	COMMENTS: ok               Rotor Setting-      

SCALE: yes	COMMENTS: set at 32mm                                         

SCALE POINTER: yes	COMMENTS: ok                            

FEET: no	COMMENTS: N/A                    

COUPLING: no	COMMENTS: N/A                 

FLINGERS: no	COMMENTS: N/A                  

LANTERN RINGS: yes	COMMENTS: worn                

EXHAUST COVER: no	COMMENTS: N/A

STEAM MANIFOLD:no          COMMENTS: N/A

LIFTING PLATES: no	COMMENTS: N/A

REDUCER SUPPORT: no  	COMMENTS: N/A 

GENERAL REMARKS: N/A

HARDWARE INSPECTION LIST

T.S. HEAD: Replace                                # & SIZE: 13ea 1 1/4-12 x 3 3/8''/ 5ea 1 1/4-12 x 3''
BEARING COVER: Replace	# & SIZE: 8ea 3/4-10 x 1 3/4

D.S. HEAD: Replace	# & SIZE: 16ea 1 1/4-12 x 3 3/8''
BEARING COVER: Replace	# & SIZE: 8ea 1/2-13 x 1 1/2''

SPIDER: Replace	# & SIZE: 12ea 3/4-10 x 1 3/4''

HANDWHEEL HOLDER: no	# & SIZE: N/A

PACKBOX: Replace	# & SIZE: 8ea 3/4-10 x 4 1/4'' studs, nuts & washers

PACKING GLAND: Replace	# & SIZE: 4ea 1/2-13 x 3 3/8'' stainless SHCS

EXHAUST COVER: N/A	# & SIZE: N/A
LOW PRESSURE FEEDER REBUILD REPORT

JOB#: 50851653	DATE: 9-22-16	INSPECTOR: 9-22-16

SIZE: #7	CUSTOMER: Resolute : Thunder Bay

S.H.#: 1233	KAMYR#:      	MYRENS#:                                   

A) BORE SIZE AS RECEIVED:46.207	ACTUAL FINISHED DIAMETER:     	
    CONDITION OF BORE:poor - worn - see pics	

B) HOUSING WALL THICKNESS AS RECEIVED:1 3/8 - 1 9/16	

1) POCKET PURGE: 1ea	CONDITION:ok

2) EXHAUST PORTS: repair	CONDITION: moderate erosion

3) SHEAR EDGE OVERLAY: Required     POCKET TAPER: 1 1/2'' in use/ 1/4'' opposite  	CONDITION: wear

4) DOCTOR BLADE: Replace	CONDITION: dings/ minor damage

5) FEEDER ROTATION(FROM D.S.): CCW	RUN IN BOTH DIRECTIONS? noo

6) DRIVE SIDE GASKET FACE: ok	CONDITION: ok

7) ADJUSTING SIDE GASKET FACE: ok	CONDITION: ok

8) VISIBLE CRACKS: no	CONDITION: N/A

9) TAPPED HOLES: repair	NUMBER & SIZE:4ea 1 1/8-7 @ bottom/ 1ea 1 1/8-7 @ top/ 2ea 1 1/4-12 @ T.S./ 1ea steel drain cap - see pics

GENERAL REMARKS: repair 1ea adjusting block @ T.S./ remove bolt @ adjusting & drive side/ repair skin @ bottom - see pics


       
	            AS RECEIVED                                                  CONDITION	  AFTER REPAIR
C) SLIDING MEMBER O.D.:        "0" OUTBOARD:16.863  INBOARD:16.863                             dings/ minor erosion	           
                                                     45                       16.863                    16.863                                                  	
                                                     90                       16.863                    16.863                                                 
                                                   135  DEG'S          16.863                    16.863                                                  
D) SLIDING MEMBER I.D:           "0" OUTBOARD:14.173  INBOARD:14.173                             minor erosion	           
                                                      45                       14.173                   14.173                                                  	
                                                      90                       14.173                   14.173                                                 
                                                    135  DEG'S          14.173                   14.173                                                  

E) BEARING HOUSING BORE:  "0" OUTBOARD:16.868  INBOARD:16.865                              minor to moderate erosion	           
                                                     45                       16.868                   16.865                                                   	
                                                     90                       16.869                   16.866                                                  
                                                    135  DEG'S         16.869                   16.866                                                    

F) SEAL BORE:                            "0"                     9.255                                                         heavy dings	     
                                                     90   DEG'S        9.253                                                                                

G) WEAR RING I.D.: 	  "0"                     9.956                                                         dings/ minor erosion	     
                                                     90  DEG'S         9.949                                                                                
 	
        BORE SIZE IF RING REMOVED "0"                N/A                                                         N/A	     
                                                     90  DEG'S         N/A                                                                                
    STOP/STEP THICKNESS (Measure 4 places and average) : wear ring installed          

H) PACKBOX BORE:                  "0" OUTBOARD:11.375  INBOARD:11.375                              dings/ minor erosion	            
                                                     90 DEG'S          11.374                    11.375                                                  
10) KEY/KEYWAY: Installed	CONDITION: ok

11) SEAL ADAPTER PLATE: yes	CONDITION: ok

12) PACKING GLAND: A   MAT'L: steel  COMMENTS: severe erosion
                                        GLAND HARDWARE: Replace	DESCRIPTION: See Print
       PACKING GLAND:OUTSIDE  DIAMETER: 11.319   AT 90 DEG'S:11.310          COMMENTS: severe erosion                           
                             INSIDE  BORE:  DIAMETER: 10.332   AT 90 DEG'S:10.309          COMMENTS: severe erosion   
13) LANTERN RINGS: replace	MATERIAL: stainless	COMMENTS: bore worn
13a) WATER HOLE: repair    SIZE &  CONDITION: 2ea 3/8 NPT holes eroded


14) GASKET FACES: repair	CONDITION:moderate erosion - see pics

15) BACKSIDE OF HEAD: ok	CONDITION: 100% stainless overlayed

16) WEAR RING ADAPTER PLATE:N/A	CONDITION: N/A

17) TAPPED HOLES: repair	NUMBER & SIZE:1ea 1 1/4-7 @ jack bolt

18) CLEAN-OUT PORTS: N/A	COMMENTS: N/A

GENERAL REMARKS: 1ea purge hole - ok/ moderate erosion @ bolt flange & bottom quad - see pics
















                    

	            AS RECEIVED                                                  CONDITION	  AFTER REPAIR
J) SLIDING MEMBER O.D.:         "0" OUTBOARD:13.985  INBOARD:13.984                             dings/ moderate erosion	           
                                                     45                       13.988                    13.989                                                  	
                                                     90                       13.986                    13.987                                                 
                                                   135  DEG'S          13.984                    13.984                                                 
K) SLIDING MEMBER I.D:           "0" OUTBOARD:11.816  INBOARD:11.816                             moderate erosion	           
                                                      45                       11.818                   11.818                                                  	
                                                      90                       11.816                   11.816                                                 
                                                    135  DEG'S          11.814                   11.814                                                 

L) BEARING HOUSING BORE:   "0" OUTBOARD:13.993  INBOARD:13.993                              dings/ minor erosion	           
                                                     45                       13.993                   13.993                                                   	
                                                     90                       13.993                   13.993                                                  
                                                    135  DEG'S         13.992                   13.992                                                    

M) SEAL BORE:                           "0"                     9.254                                                         dings/ minor erosion	     
                                                     90   DEG'S        9.254                                                                                

N) WEAR RING I.D.: 	  "0"                     9.960                                                         dings/ minor erosion	     
                                                     90  DEG'S         9.951                                                                                
	
         BORE SIZE IF RING REMOVED "0"                N/A                                                         N/A	     
                                                     90  DEG'S         N/A                                                                                
     STOP/STEP THICKNESS (Measure 4 places and average) : wear ring installed          
               
P) PACKBOX BORE:                  "0" OUTBOARD:11.371  INBOARD:11.375                              gouges/ minor erosion	           
                                                     90 DEG'S          11.373                    11.376                                                   

19) KEY/KEYWAY:Installed	CONDITION: ok

20) SEAL ADAPTER PLATE:yes	CONDITION: ok
21) PACKING GLANDS:B	MAT'L:steel	COMMENTS: severe erosion
	                             GLAND HARDWARE Replace	         DESCRIPTION: See Print
       PACKING GLAND:OUTSIDE  DIAMETER: 11.284   AT 90 DEG'S:11.275          COMMENTS: severe erosion                           
                            INSIDE  BORE:  DIAMETER: 10.273   AT 90 DEG'S:10.305          COMMENTS: severe erosion

22) LANTERN RINGS:replace	MATERIAL:stainless	COMMENTS: bore worn

22a) WATER HOLE:repair    SIZE &  CONDITION: 2ea 3/8 NPT holes eroded





23) GASKET FACE:ok	CONDITION:ok

24) BACKSIDE OF HEAD:ok	CONDITION: 100% stainless overlayed

25) WEAR RING ADAPTER PLATE:N/A	CONDITION: N/A

26) TAPPED HOLES:repair	NUMBER & SIZE:4ea @ pack box

27) CLEAN-OUT PORTS:N/A	COMMENTS: N/A

GENERAL REMARKS: 1ea purge hole - ok/ moderate erosion @ bottom quad - see pics


























PACK-RYT INFORMATION Form
                                                                                                                                           

TENDING SIDE END HEAD:

PACK BOX BORE:                                                  See Print

PACKBOX BORE LENGTH:                                   6'' with wear ring

WATER HOLE DIAMETER:                                    1ea 3/4''/ 1ea 5/8''

WATER HOLE LOCATION:                                     2 5/8''
(FROM TOP OF WEAR RING TO C/L OF HOLE)

WEAR SLEEVE DIAMETER:                                  See Print

DRIVE SIDE END HEAD:

PACK BOX BORE:                                                  See Print

PACKBOX BORE LENGTH:                                   6'' with wear ring

WATER HOLE DIAMETER:                                    5/8''

WATER HOLE LOCATION:                                     2 5/8''
(FROM TOP OF WEAR RING TO C/L OF HOLE)

WEAR SLEEVE DIAMETER:                                  See Print






           
ROTOR CAST ?:      
  FABRICATED ?: xxx
	  AS RECEIVED	                                         CONDITION   AFTER REPAIR
R) DRIVE FIT DIAMETER:                          "0" OUTBOARD:5.748  INBOARD:5.740          radial grooves/ dings/ tapered  	     
                                                                    90 DEG'S:           5.748                   5.743                 	     

Ra) INBOARD DRIVE FIT DIAMETER:       "0" OUTBOARD:N/A  INBOARD:N/A          N/A  	     
                                                                    90 DEG'S:           N/A                   N/A                 	     

Rb) CLEARANCE DRIVE FIT DIAMETER: "0" OUTBOARD:N/A  INBOARD:N/A          N/A  	     
                                                                    90 DEG'S:           N/A                   N/A                 	     

Rc) OUTBOARD DRIVE FIT DIAMETER:   "0" OUTBOARD:N/A  INBOARD:N/A          N/A  	     
                                                                    90 DEG'S:           N/A                   N/A                 	     

S) OUTBOARD SEAL FIT DIAMETER:       "0" OUTBOARD:6.364  INBOARD:6.366          radial scoring  	     
                                                                    45                        6.364                   6.366                 	     
                                                                    90                        6.365                   6.366                 	     
                                                                  135 DEG'S:           6.365                   6.366                 	     
		

T) D.S. BEARING FIT DIAMETER:             "0" OUTBOARD:6.433  INBOARD:6.433          metalized/ scoring  	     
                                                                    45                        6.433                   6.433                 	     
                                                                    90                        6.433                   6.433                 	     
                                                                  135 DEG'S:           6.433                   6.433                 	      

U) INBOARD SEAL FIT DIAMETER:           "0" OUTBOARD:7.491  INBOARD:7.488          80% severe erosion  	     
                                                                    45                        7.491                   7.496                 	     
                                                                    90                        7.491                   7.496                 	     
                                                                  135 DEG'S:           7.491                   7.491                 	       

V) D.S. WEAR SLEEVE DIAMETER:          "0" OUTBOARD:Removed  INBOARD:N/A          N/A  	     
                                                                    90  DEG'S           N/A                   N/A                 	     
                                                                    
W) T.S. WEAR SLEEVE DIAMETER:         "0" OUTBOARD:Removed  INBOARD:N/A          N/A  	     
                                                                    90  DEG'S           N/A                   N/A                 	     
                                                                    
X) T.S. SEAL FIT DIAMETER:                    "0" OUTBOARD:7.498  INBOARD:7.493          minor erosion  	     
                                                                    45                        7.498                   7.494                 	     
                                                                    90                        7.498                   7.493                 	     
                                                                  135 DEG'S:           7.498                   7.495                 	     
 

                                                                          AS RECEIVED                                      CONDITION     AFTER REPAIR
Y) T.S. BEARING FIT DIAMETER:             "0" OUTBOARD:5.932  INBOARD:5.932          dings/ scoring/ minor erosion  	     
                                                                    45                        5.932                   5.932                 	     
                                                                    90                        5.932                   5.932                 	     
                                                                  135 DEG'S:           5.932                   5.932                 	     

Z) BEARING SHOULDER TO FACE:	                          18 1/8''                                       ok	     

28) KEYWAY:                                                                         1 1/2'' x 1/2'' x 9''                                                                     

29) D.S. THREADS:                                                               N/A	                             N/A

30) T.S. THREADS:                                                                2ea 3/4-10 @ end of shaft - ok                                             

31) CRACKS AROUND HUB?: no                	DESCRIPTION: severe erosion

32) BAR CRACKS?: yes          DESCRIPTION: see pics
 
33) POCKET CORNER CRACKS?:see dye check                DESCRIPTION: see dye check
  
NOTE: SEE ATTATCHED N.D.T. REPORT(S) FOR ROTOR/SHAFT.

GENERAL REMARKS: both end faces damaged/ hub severely eroded on both sides/ has NPT air inserts on T.S./ has 2ea severely eroded nuts welded on end - see pics

   















MISCELLANEOUS COMPONENTS


34) SPIDER: yes	COMMENTS: ok

35) SPINDLE: yes	COMMENTS: ok
	THREADS: ok	COMMENTS: die goes - sloppy
	HARDWARE: Replace	COMMENTS: 4ea 3/4-10 x 1 1/4 nyloc

36) BRASS NUT: yes	COMMENTS: ok	
	HANDWHEEL FIT: 2.996                                        COMMENTS: ok
	KEYWAY:	SIZE: 1/2'' x 1/4'' x 2 3/4''	COMMENTS: ding - ok
           FIT WITH SPINDLE- AXIALLY: .002	RADIALLY: .007

37) BRASS WASHER: replace	COMMENTS: damaged

38) HANDWHEEL: yes	COMMENTS:ok
	HANDWHEEL BORE: 3.007	COMMENTS: minor erosion
	HANDWHEEL KEYWAY: 1/2'' x 1/4'' through	COMMENTS: ok
	HANDWHEEL KEY: 1/2'' x 1/2'' x 2 11/16	COMMENTS: ok

39) 3"NUT & SHROUD: yes	             COMMENTS: ok

40) HANDWHEEL HOLDER: no	COMMENTS: N/A

41) T.S. BEARING COVER: yes	COMMENTS: ok

42) D.S. BEARING COVER: yes	COMMENTS: ok

42a) SEAL BORE SIZE:7.379/.380                SIZE AFTER REPAIR:      

42b) GREASE TUBE SEAL C'BORE SIZE: .877	COMMENTS: ok

43) EXHAUST COVER PLATE: not received	COMMENTS: N/A

44) STEAM PURGE MANIFOLD: not received	COMMENTS: N/A

45) D.S. BEARING NUT: Replace	COMMENTS: N/A

46) T.S. BEARING NUT: Replace	                         COMMENTS: N/A

47) LOCK TAB WASHER: Replace	COMMENTS: N/A

48) ADAPTER SLEEVE: Replace	COMMENTS: N/A

49) LOCKPLATE: gouges	COMMENTS: see pics

50) BEARING SHOULDER RINGS: replace       COMMENTS: 2ea - bent/damaged

51) DRIVE APPARATUS: not received                       CONDITION: N/A
	 BORE:	      N/A	          COMMENTS: N/A
	KEYWAY: 	      N/A		          COMMENTS: N/A
	KEY: 	      N/A		          COMMENTS: N/A
	PILOT: 	      N/A		          COMMENTS: N/A
	TAPPED HOLES:  N/A	    NUMBER & SIZE:N/A

GENERAL REMARKS: N/A    


SHAFT MOUNTED REDUCER MOUNT

         List any defects. Take pictures.


      Erosion to weldments: not received

       Structurally sound  ? : N/A             Bent Parts  ? : N/A

       Erosion to mounting surfaces ? : N/A

      Bolt hole damage ? : N/A
       





  































Liquid Penetrant Inspection Form

JOB#: 50851653          DATE: 9-22-16      INSPECTOR: 000136/107021

SIZE: #7          CUSTOMER & LOCATION: Resolute : Thunder Bay          S.H.#: 1233		 

SPECIFICATIONS:  ASME Sec VIII             COMPONENT: Rotor/ Shaft/ Coupling                           

SOLVENT VISIBLE:      	             WATER WASHABLE: XXX   

RESULTS: 

INSPECTOR CLOCK NUMBER: 1029 
  

 ACCEPTED:          REJECTED:                REMARKS:Rotor - bar cracks/ pin holes in pockets 


ACCEPTED:          REJECTED:                REMARKS:Shaft - sleeve/ eroded @ hub 


ACCEPTED:          REJECTED:                REMARKS:Coupling - not received 


ACCEPTED:          REJECTED:                REMARKS:      


ACCEPTED:          REJECTED:                REMARKS:      


ACCEPTED:          REJECTED:                REMARKS:      


ACCEPTED:          REJECTED:                REMARKS:      


ACCEPTED:          REJECTED:                REMARKS:      


ACCEPTED:          REJECTED:                REMARKS:     


ACCEPTED:          REJECTED:                REMARKS:     


ACCEPTED:          REJECTED:                REMARKS:     
 

ACCEPTED:          REJECTED:                REMARKS:     


ACCEPTED:          REJECTED:                REMARKS:     

GENERAL COMMENTS: N/A




BRINELL HARDNESS TEST REPORT
JOB#: 50851653	DATE: 9-22-16	INSPECTOR: 000136/107021	S.H.#: 1233

SIZE: #7	CUSTOMER: Resolute Thunder Bay

SPECIFY PART   Housing                            


( A or 1,T/S,D/S, etc. for numbering all blanks,mark part(s) to correspond with  ROW(S)  )
                             T/S)-                 Mid)-                 D/S)-                        )-                                    

                         551)-                 578)-                 553)-                        )-     

                         566)-                 562)-                 556)-                        )-     
                      
                         552)-                 546)-                 568)-                        )-     

                         559)-                 534)-                 561)-                        )-     

                         565)-                 530)-                 565)-                        )-     

                         Avg-)- 559           Avg-)-550            Avg-)-561                   )-     

                              )-                      )-                      )-                        )-     

                         Over)- All           Avg)-557                 )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                         


GENERAL REMARKS:N/A 




BRINELL HARDNESS TEST REPORT
JOB#: 50851653	DATE: 9-22-16	INSPECTOR: 000136/107021	S.H.#: 1233

SIZE: #7	CUSTOMER: Resolute Thunder Bay

SPECIFY PART  Rotor                             


( A or 1,T/S,D/S, etc. for numbering all blanks,mark part(s) to correspond with  ROW(S) )
                             T/S)-                     Mid)-                       D/S)-                       )-                                    

                         497)-                 443)-                 451)-                        )-     

                         453)-                 413)-                 449)-                        )-     
                      
                         441)-                 407)-                 490)-                        )-     

                         432)-                 446)-                 477)-                        )-     

                         515)-                 412)-                 504)-                        )-     

                         Avg-)- 468           Avg-)-424            Avg-)-474                   )-     

                              )-                      )-                      )-                        )-     

                         Over)- All           Avg - )-455                 )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                              )-                      )-                      )-                        )-     

                         


GENERAL REMARKS:N/A




Component Scrap Request

JOB#: 50851653          DATE: 9-22-16      INSPECTOR: 000136/107021

SIZE: #7          CUSTOMER & LOCATION: Resolute Thunder Bay          S.H.#: 1233		 



INSPECTOR CLOCK NUMBER: 000136/107021 
  
Items scrapped : 


:scale                REMARKS:Per R .Campball 


:packing glands                REMARKS:Per R .Campball 


:                     REMARKS:      


:                     REMARKS:      


:                     REMARKS:      


:                     REMARKS:      


:                     REMARKS:      


:                     REMARKS:     


:                     REMARKS:     


:                     REMARKS:     
 

:                     REMARKS:     


:                     REMARKS:     


GENERAL COMMENTS:      



		              
   		





Page 1 of 4


